image: node:alpine

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

deploy_frontend:
  stage: build
  script:
    - apk add openssh
    - apk add sshpass
    - npm ci
    - npm run build
    - sshpass -e scp -o StrictHostKeyChecking=no -r ./build/* ubuntu@"$EC2_URL":/home/ubuntu/static_root
  only:
    - develop
    - master
